# CLEAROS_DIRECTORY_TARGET=/etc/raddb/modules/ldap
# CLEAROS_DIRECTORY_OWNER=root
# CLEAROS_DIRECTORY_GROUP=radiusd
# CLEAROS_DIRECTORY_PERMISSIONS=0640
# CLEAROS_DIRECTORY_WARNING_MESSAGE
ldap {
	server = "localhost"
	identity = "@@@bind_dn@@@"
	password = @@@bind_pw@@@
	basedn = "@@@base_dn@@@"
	filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
	ldap_connections_number = 5
	timeout = 20
	timelimit = 10 
	net_timeout = 5
	tls {
		start_tls = no
	}
	dictionary_mapping = ${confdir}/ldap.attrmap
	edir_account_policy_check = no
	groupname_attribute = cn
	groupmembership_filter = "(|(&(objectClass=GroupOfNames)(member=%{control:Ldap-UserDn}))(&(objectClass=GroupOfUniqueNames)(uniquemember=%{control:Ldap-UserDn})))"
}
