# CLEAROS_DIRECTORY_TARGET=/etc/raddb/mods-available/ldap
# CLEAROS_DIRECTORY_OWNER=root
# CLEAROS_DIRECTORY_GROUP=radiusd
# CLEAROS_DIRECTORY_PERMISSIONS=0640
# CLEAROS_DIRECTORY_WARNING_MESSAGE

ldap {
    server = "localhost"
	identity = "@@@bind_dn@@@"
    password = odt6Xj4EvVrY3ocj
	basedn = "@@@base_dn@@@"
    update {
        control:Password-With-Header    += 'userPassword'
    }
    user {
        base_dn = "${..base_dn}"
        filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
    }
    group {
        base_dn = "${..base_dn}"
        filter = "(objectClass=posixGroup)"
        membership_attribute = "memberOf"
    }
    profile {
    }
    client {
        base_dn = "${..base_dn}"
        filter = '(objectClass=frClient)'
        attribute {
            identifier              = 'radiusClientIdentifier'
            secret              = 'radiusClientSecret'
        }
    }
    accounting {
        reference = "%{tolower:type.%{Acct-Status-Type}}"
        type {
            start {
                update {
                    description := "Online at %S"
                }
            }

            interim-update {
                update {
                    description := "Last seen at %S"
                }
            }

            stop {
                update {
                    description := "Offline at %S"
                }
            }
        }
    }
    post-auth {
        update {
            description := "Authenticated at %S"
        }
    }

    options {
        chase_referrals = yes
        rebind = yes
        timeout = 10
        timelimit = 3
        net_timeout = 1
        idle = 60
        probes = 3
        interval = 3
        ldap_debug = 0x0028
    }
    tls {
        start_tls = no
    }
    pool {
        start = 5
        min = 4
        max = ${thread[pool].max_servers}
        spare = 3
        uses = 0
        lifetime = 0
        idle_timeout = 60
    }
}
